@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
html {
 font-family: 'Space Grotesk';
}
.container{
  max-width: 1920px;
  width: 100%;
  height: 100vh;
  display: flex;
  margin: 0 auto;
  position: relative;
}
.colorfull-side {
  max-width: 483px;
  width: 100%;
  height: 100%;
  background-image: url("./images/bg-main-desktop.png");
  background-position: center;
  background-size: cover;
}
.white-side {
  width: 957px;
  width: 100%;
  height: 100%;
  background-color: #F2F2F2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-front-side{
  position: absolute;
  width: 447px;
  height: 245px;
  border-radius: 10px;
  background-image: url("./images/bg-card-front.png");
  top: 187px;
  left: 164px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
/* .card-front-side input{
  background: none;
  
}
.input-card-date{
  width: 20%;
}
.input-card-holder{
  width: 80%;
} */
.card-number-front-side {
  width: 100%;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 3.42222px;
  color: #FFFFFF;
}
.card-holder-front-side {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 2px;
  color: #FFFFFF;
  /* border: 1px solid red; */
}
.card-back-side {
  position: absolute;
  width: 447px;
  height: 245px;
  border-radius: 10px;
  top: 469px;
  left: 258px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(168.73deg, #FFFFFF 5%, #D2D3D9 91.69%);
}
.black-line {
  width: 100%;
  height: 54px;
  background-color: #2F2F2F;
}
.cvc-box {
  width: 80%;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #ADB5BE;
  border-radius: 4px;
  padding-right: 10px;
}
.cvc-box p {
  font-size: 14px;
  letter-spacing: 2px;
  color: #fff;
}
form {
  width: 381px;
  margin-left: 127px;
}
label {
  display: block;
  margin-bottom: 9px;
  font-size: 12px;
  letter-spacing: 2px;
  color: #21092F;
}
form input {
  margin-bottom: 8px;
  width: 100%;
  height: 45px;
  border: 1px solid #DFDEE0;
  background-color: #fff;
  border-radius: 8px;
  padding: 11px 16px;
  outline: none;
}
.red-label {
  margin-bottom: 26px;
}
::placeholder{
  color: #21092F;
  opacity: 0.25;
  font-size: 18px;
}
#month, #year{
  width: 80px;
  height: 45px;
}
.exp-date {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#year {
  margin-left: 10px;
}
#cvc{
  width: 191px;
  height: 45px;
}
button {
  width: 100%;
  height: 53px;
  border-radius: 8px;
  background: #21092F;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.blank {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #FF5050;
  margin-bottom: 26px;
}
.thanks button{
  width: 381px;
  height: 53px;
  background: #21092F;
  border-radius: 8px;
  font-size: 18px;
  color: #fff;
}
.thanks {
  width: 381px;
  height: 291px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.thanks h1{
  font-size: 28px;
  letter-spacing: 3.42222px;
  color: #21092F;
}
.thanks p{
  font-size: 18px;
  color: #8F8694;
}